; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
platform_packages = platformio/tool-esptoolpy@~2.40900.250804
board = esp32dev
framework = arduino
monitor_speed = 115200
test_framework = googletest
test_ignore = test_native
lib_deps =
    bodmer/TFT_eSPI@^2.5.43
    bitbank2/PNGdec@^1.1.4
    google/googletest@^1.15.2
    sparkfun/SparkFun CAP1203 Arduino Library@^1.0.5
    bblanchon/ArduinoJson@^7.4.2
board_build.partitions = huge_app.csv
monitor_filters = esp32_exception_decoder
extra_scripts = pre:extra_script.py
build_unflags = -std=gnu++11
build_flags = -std=gnu++17 -Werror -DBLE_42_FEATURE_SUPPORT=TRUE -DBLE_50_FEATURE_SUPPORT=TRUE -DUNICODE=1 -DCORE_DEBUG_LEVEL=4 -DLOG_LOCAL_LEVEL=4 -DCONFIG_COMPILER_OPTIMIZATION_ASSERTIONS_ENABLE=1